JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AfNhZ8OHoWeHgDmOxsX39OxBRDdOWBNVzL3Wr1K68gGXkNzWeQ-wWFW_FSZ-8KFY-hmcqDHgyo3Hxvrc
MONGODB_URI=mongodb+srv://basetest123:basetest123@cluster0.sqhi5hl.mongodb.net/test-db?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb+srv://basetest123:basetest123@cluster0.sqhi5hl.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI_LOCAL=mongodb://localhost/base
CLOUDINARY_CLOUD_NAME=dh8wjhn3m
CLOUDINARY_API_KEY=857653425233181
CLOUDINARY_URL=cloudinary://857653425233181:4EpiYgA6-vokM1Q9pZtf5IVWAPg@dh8wjhn3m
CLOUDINARY_SECRET=4EpiYgA6-vokM1Q9pZtf5IVWAPg